{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.yuanfenju.com/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.yuanfenju.com/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}

